server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
